PORT = 8000
MONGODB_URI = ''
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

# Cloudinary Configuration
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
